# gateway-microservice

./: pom.xml
src/main/java/microservices/book/gateway/: GatewayApplication.java
src/main/java/microservices/book/gateway/configuration/: AuthenticationFilter.java  JwtUtil.java  RouterValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.8e79ff0d.chunk.css  main.8e79ff0d.chunk.css.map
src/main/resources/static/static/js/: 2.32da136b.chunk.js  2.32da136b.chunk.js.map  3.f92ff19e.chunk.js  3.f92ff19e.chunk.js.map  main.cee3c8b0.chunk.js  main.cee3c8b0.chunk.js.map  runtime-main.0e3704e3.js  runtime-main.0e3704e3.js.map
src/test/java/microservices/book/gateway/: GatewayApplicationTests.java
